:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #212121;
  --secondary-color: #2196f3;
  --third-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
  background-color: #ffffff;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

* {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

/*====COMPONENTS====*/
.navigation__link:hover,
.navigation__link:focus,
.contact-info__link:hover,
.contact-info__link:focus,
.contact__link:hover,
.contact__link:focus,
.contact__icon:hover,
.contact__icon:focus {
  color: var(--secondary-color);
  fill: var(--secondary-color);
}

.secondary-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/*====END COMPONENTS====*/

/*====HEADER====*/
.header .container {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}

.logo--light-theme {
  color: var(--main-color);
}

.logo--dark-theme {
  color: #ffffff;
  margin-bottom: 20px;
}

.logo > .logo__accent-text {
  color: var(--secondary-color);
}

.navigation__list,
.contact,
.social-links,
.clients__list {
  display: flex;
  list-style: none;
}

.navigation__item:not(:last-child) {
  margin-right: 46px;
}

.navigation__link,
.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: var(--third-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.navigation__link {
  color: var(--main-color);
}

.current {
  color: var(--secondary-color);
}

.current::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 2px;
  border-style: none;
  top: 43.5px;
}

.contact__link {
  display: flex;
  align-items: center;
  color: var(--third-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: var(--third-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.contact__link--mail {
  margin-right: 30px;
  margin-left: 345px;
}

.contact__link--phone {
  margin-right: auto;
}

.contact__icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*====END HEADER====*/

/*====HERO====*/
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  background-color: #2f303a;
  border-bottom: 2px solid var(--main-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;
  margin-bottom: 30px;
}

.hero__modal-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--secondary-color);
  cursor: pointer;
  padding: 10px 41px 10px 42px;
  border-radius: 4px;
  border-style: none;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__modal-button:hover,
.hero__modal-button:focus {
  color: var(--main-color);
  background-color: #f5f4fa;
}
/*====END HERO====*/

/*====ABOUT====*/
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about__header {
  display: none;
}

.about__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.about__item:not(:last-child) {
  padding-right: 30px;
}

.about__card-wrapper {
  width: 270px;
}

.about__card {
  width: 270px;
  height: 120px;
}

.about__card > .about__card-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about__item-wrapper {
  padding-top: 30px;
}

.about__item-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about__item-description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
/*====END ABOUT====*/

/*====SERVICES====*/
.services {
  padding-top: 0;
  padding-bottom: 94px;
}

.services__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.services__item:not(:last-child) {
  padding-right: 30px;
}

.services__img {
  object-fit: cover;
}

.services__item-wrapper {
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.services__item-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.services__card-wrapper {
  position: relative;
}

.services__card-wrapper > .services__item-wrapper {
  position: absolute;
  bottom: 0px;
}
/*====END SERVICES====*/

/*====TEAM====*/

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__card-wrapper {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.team__item:not(:last-child) {
  padding-right: 30px;
}

.team__card-img {
  width: 270px;
  height: 260px;
}

.team__card-img > .team__img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.team__item-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team__item-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__item-description {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
  margin-bottom: 16px;
}

.social-links__item:first-child {
  padding-left: 32px;
}

.social-links__item:not(:last-child) {
  padding-right: 10px;
}

.social-links__icon {
  fill: #afb1b8;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  border-style: none;
  height: 44px;
  width: 44px;
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__icon:hover,
.social-links__icon:focus,
.footer-icon:hover,
.footer-icon:focus {
  fill: #ffffff;
  background-color: var(--secondary-color);
  cursor: pointer;
  border-radius: 50%;
  border-style: none;
  height: 44px;
  width: 44px;
}
/*====END TEAM====*/

/*====CLIENTS====*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.clients__item:not(:last-child) {
  padding-right: 30px;
}

.clients__logo {
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__logo:hover,
.clients__logo:focus {
  fill: var(--secondary-color);
  cursor: pointer;
  border-color: var(--secondary-color);
}
/*====END CLIENTS====*/

/*====FOOTER====*/
.footer {
  background-color: #2f303a;
}

.footer .container {
  display: flex;
  justify-content: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-info__list {
  list-style: none;
}

.contact-info__item:not(:first-child) {
  margin-top: 9px;
}

.contact-info__link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 60%;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info__link--address {
  opacity: 1;
}

.footer__header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-icon {
  fill: #ffffff;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: 50%;
  border-style: none;
  height: 44px;
  width: 44px;
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:first-child {
  padding-left: 0px;
}

.footer__social-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 72px;
  /* padding-bottom: 100px; */
  padding-left: 70px;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 72px;
  /* padding-bottom: 94px; */
  padding-left: 78px;
}

.footer-form {
  display: flex;
  flex-direction: row;
}

.footer-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  line-height: 1.25;
  text-align: left;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-right: 12px;
  background-color: inherit;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.footer-input:focus-within {
  border-color: var(--secondary-color);
}

.newsletter-btn {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: left;
  letter-spacing: 6%;
  color: #ffffff;
  background-color: var(--secondary-color);
  cursor: pointer;
  padding-left: 42px;
  border-radius: 4px;
  border-style: none;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.newsletter-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 24px;
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-btn:hover > *,
.newsletter-btn:focus > * {
  color: var(--main-color);
  fill: var(--main-color);
}

.newsletter-btn:hover,
.newsletter-btn:focus {
  background-color: #f5f4fa;
}
/*====END FOOTER====*/

/*====BACKDROP====*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform 1s ease-out;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  align-content: center;
  padding: 5px 5px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: rotate(270deg);
}

.modal-form-header {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 3%;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.167;
  text-align: left;
  vertical-align: top;
  letter-spacing: 1%;
  color: var(--third-color);
}

.modal-form-field:not(:first-child) {
  margin-top: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--secondary-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--main-color);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.167;
  text-align: left;
  vertical-align: top;
  letter-spacing: 1%;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy-wrapper {
  display: flex;
  justify-content: center;
}

.modal-form-policy {
  appearance: none;
}

.modal-form-policy-text::before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  width: 12px;
  height: 12px;
  border: 2.5px solid var(--main-color);
  border-radius: 3px;
  margin-right: 8px;
  cursor: pointer;
  transition: background-color, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy:checked + .modal-form-policy-text::before {
  background-color: var(--secondary-color);
  border-width: 1px;
  border-color: var(--secondary-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
}

.modal-form-policy-text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.714;
  text-align: left;
  vertical-align: top;
  align-items: center;
  letter-spacing: 3%;
  color: var(--third-color);
  cursor: pointer;
}

.modal-form-policy-link {
  color: var(--secondary-color);
}

.modal-form-btn {
  display: block;
  padding: 10px 76px;
  border-radius: 4px;
  border-style: none;
  background-color: var(--secondary-color);
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  letter-spacing: 6%;
  margin: 0 auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  color: var(--main-color);
  background-color: #f5f4fa;
}
/*====END BACKDROP====*/

/*====PORTFOLIO====*/

/*====PORTFOLIO HERO====*/
.portfolio-hero .container {
  padding-top: 94px;
  padding-bottom: 50px;
}

.hero-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.hero-item:not(:last-child) {
  margin-right: 8px;
}

.modal-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: #f5f4fa;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--secondary-color);
}
/*====END PORTFOLIO HERO====*/

/*====PORTFOLIO GALLERY====*/
.gallery .container {
  display: flex;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  width: 1200px;
  list-style: none;
}

.gallery-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.gallery-item-wrapper {
  padding: 20px 24px;
  background-color: #ffffff;
  border-top-width: none;
  border-top-style: none;
  border-top-color: none;
  border: 1px solid #eeeeee;
}

.gallery-card {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}

.gallery-item:hover .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  color: #ffffff;
  padding: 49px 45px 49px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  letter-spacing: 3%;
}

.gallery-card > .gallery-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.gallery-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
/*====END PORTFOLIO GALLERY====*/
/*====END PORTFOLIO====*/
